﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.6
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSlide.Cs.Test", "openslide-cs.Test\OpenSlide.Cs.Test.csproj", "{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSlide.Cs.Helpers", "openslide-cs-helpers\OpenSlide.Cs.Helpers.csproj", "{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSlide.Cs.WebApp", "OpenSlide.Cs.WebApp\OpenSlide.Cs.WebApp.csproj", "{BA5ECAB9-3DFE-40ED-930C-A0806493774F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OpenSlide.Cs", "openslide-cs\OpenSlide.Cs.csproj", "{17FEC451-11EF-4411-B007-0EF62864AB1E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Debug|x64.ActiveCfg = Debug|x64
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Debug|x64.Build.0 = Debug|x64
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Debug|x86.ActiveCfg = Debug|x86
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Debug|x86.Build.0 = Debug|x86
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Release|Any CPU.Build.0 = Release|Any CPU
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Release|x64.ActiveCfg = Release|x64
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Release|x64.Build.0 = Release|x64
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Release|x86.ActiveCfg = Release|x86
		{33CD56E4-8B60-47A3-9CE6-EDD42AE5D373}.Release|x86.Build.0 = Release|x86
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Debug|x64.ActiveCfg = Debug|x64
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Debug|x64.Build.0 = Debug|x64
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Debug|x86.ActiveCfg = Debug|x86
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Debug|x86.Build.0 = Debug|x86
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Release|Any CPU.Build.0 = Release|Any CPU
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Release|x64.ActiveCfg = Release|x64
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Release|x64.Build.0 = Release|x64
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Release|x86.ActiveCfg = Release|x86
		{A81BBEBE-993D-4E77-B9BC-02E1FE1A7692}.Release|x86.Build.0 = Release|x86
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Debug|x64.ActiveCfg = Debug|x64
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Debug|x64.Build.0 = Debug|x64
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Debug|x86.ActiveCfg = Debug|x86
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Debug|x86.Build.0 = Debug|x86
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Release|Any CPU.Build.0 = Release|Any CPU
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Release|x64.ActiveCfg = Release|x64
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Release|x64.Build.0 = Release|x64
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Release|x86.ActiveCfg = Release|x86
		{BA5ECAB9-3DFE-40ED-930C-A0806493774F}.Release|x86.Build.0 = Release|x86
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Debug|x64.ActiveCfg = Debug|x64
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Debug|x64.Build.0 = Debug|x64
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Debug|x86.ActiveCfg = Debug|x86
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Debug|x86.Build.0 = Debug|x86
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Release|Any CPU.Build.0 = Release|Any CPU
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Release|x64.ActiveCfg = Release|x64
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Release|x64.Build.0 = Release|x64
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Release|x86.ActiveCfg = Release|x86
		{17FEC451-11EF-4411-B007-0EF62864AB1E}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
